export REACT_APP_API_KEY = "AIzaSyBf50KsuyfJqC1roQm7zvk-sV-tG4TdtI0"
export REACT_APP_AUTH_DOMAIN = "subtle-melody-368910.firebaseapp.com"
export REACT_APP_PROJECT_ID = "subtle-melody-368910"
export REACT_APP_STORAGE_BUCKET = "subtle-melody-368910.appspot.com"
export REACT_APP_MESSAGEING_SENDER_ID = "2213730883"
export REACT_APP_APP_ID = "1:2213730883:web:de9b792c3aaf28e63612f6"